{"file":"font.png","frames":{
"A":{"x":395,"y":0,"w":116,"h":131,"offX":0,"offY":0,"sourceW":116,"sourceH":131},
"B":{"x":771,"y":403,"w":84,"h":129,"offX":0,"offY":1,"sourceW":84,"sourceH":130},
"C":{"x":893,"y":401,"w":87,"h":127,"offX":0,"offY":0,"sourceW":87,"sourceH":127},
"D":{"x":138,"y":132,"w":105,"h":125,"offX":0,"offY":1,"sourceW":105,"sourceH":126},
"E":{"x":491,"y":404,"w":79,"h":133,"offX":0,"offY":1,"sourceW":79,"sourceH":134},
"F":{"x":570,"y":527,"w":69,"h":134,"offX":0,"offY":0,"sourceW":69,"sourceH":134},
"G":{"x":230,"y":287,"w":93,"h":127,"offX":0,"offY":0,"sourceW":93,"sourceH":127},
"H":{"x":619,"y":132,"w":98,"h":132,"offX":0,"offY":0,"sourceW":98,"sourceH":132},
"I":{"x":0,"y":625,"w":54,"h":138,"offX":0,"offY":0,"sourceW":54,"sourceH":138},
"J":{"x":245,"y":593,"w":59,"h":137,"offX":0,"offY":1,"sourceW":59,"sourceH":138},
"K":{"x":243,"y":154,"w":96,"h":133,"offX":0,"offY":0,"sourceW":96,"sourceH":133},
"L":{"x":855,"y":528,"w":70,"h":131,"offX":0,"offY":0,"sourceW":70,"sourceH":131},
"M":{"x":150,"y":0,"w":134,"h":132,"offX":0,"offY":0,"sourceW":134,"sourceH":132},
"N":{"x":619,"y":0,"w":110,"h":132,"offX":0,"offY":0,"sourceW":110,"sourceH":132},
"O":{"x":729,"y":129,"w":110,"h":124,"offX":0,"offY":0,"sourceW":110,"sourceH":124},
"P":{"x":323,"y":390,"w":86,"h":136,"offX":0,"offY":0,"sourceW":86,"sourceH":136},
"Q":{"x":284,"y":0,"w":111,"h":154,"offX":0,"offY":0,"sourceW":111,"sourceH":154},
"R":{"x":839,"y":128,"w":101,"h":136,"offX":0,"offY":0,"sourceW":101,"sourceH":136},
"S":{"x":0,"y":359,"w":86,"h":136,"offX":0,"offY":0,"sourceW":86,"sourceH":136},
"T":{"x":0,"y":229,"w":98,"h":130,"offX":0,"offY":0,"sourceW":98,"sourceH":130},
"U":{"x":339,"y":261,"w":94,"h":129,"offX":0,"offY":0,"sourceW":94,"sourceH":129},
"V":{"x":839,"y":0,"w":110,"h":128,"offX":0,"offY":0,"sourceW":110,"sourceH":128},
"W":{"x":0,"y":0,"w":150,"h":132,"offX":0,"offY":0,"sourceW":150,"sourceH":132},
"X":{"x":729,"y":0,"w":110,"h":129,"offX":0,"offY":0,"sourceW":110,"sourceH":129},
"Y":{"x":511,"y":0,"w":108,"h":136,"offX":0,"offY":0,"sourceW":108,"sourceH":136},
"Z":{"x":499,"y":136,"w":98,"h":131,"offX":0,"offY":0,"sourceW":98,"sourceH":131},
"a":{"x":479,"y":537,"w":85,"h":99,"offX":0,"offY":0,"sourceW":85,"sourceH":99},
"b":{"x":807,"y":264,"w":86,"h":139,"offX":0,"offY":0,"sourceW":86,"sourceH":139},
"c":{"x":452,"y":636,"w":70,"h":97,"offX":0,"offY":0,"sourceW":70,"sourceH":97},
"d":{"x":893,"y":264,"w":87,"h":137,"offX":0,"offY":0,"sourceW":87,"sourceH":137},
"e":{"x":925,"y":626,"w":78,"h":99,"offX":0,"offY":0,"sourceW":78,"sourceH":99},
"f":{"x":652,"y":519,"w":68,"h":141,"offX":0,"offY":0,"sourceW":68,"sourceH":141},
"g":{"x":940,"y":128,"w":83,"h":131,"offX":0,"offY":0,"sourceW":83,"sourceH":131},
"h":{"x":597,"y":264,"w":86,"h":140,"offX":0,"offY":0,"sourceW":86,"sourceH":140},
"i":{"x":980,"y":259,"w":30,"h":139,"offX":0,"offY":0,"sourceW":30,"sourceH":139},
"j":{"x":265,"y":414,"w":54,"h":179,"offX":0,"offY":0,"sourceW":54,"sourceH":179},
"k":{"x":717,"y":253,"w":90,"h":139,"offX":0,"offY":0,"sourceW":90,"sourceH":139},
"l":{"x":812,"y":532,"w":30,"h":139,"offX":0,"offY":0,"sourceW":30,"sourceH":139},
"m":{"x":98,"y":257,"w":132,"h":95,"offX":0,"offY":0,"sourceW":132,"sourceH":95},
"n":{"x":74,"y":617,"w":84,"h":96,"offX":0,"offY":0,"sourceW":84,"sourceH":96},
"o":{"x":925,"y":528,"w":92,"h":98,"offX":0,"offY":0,"sourceW":92,"sourceH":98},
"p":{"x":98,"y":352,"w":86,"h":137,"offX":0,"offY":0,"sourceW":86,"sourceH":137},
"q":{"x":433,"y":267,"w":87,"h":137,"offX":0,"offY":0,"sourceW":87,"sourceH":137},
"r":{"x":304,"y":656,"w":64,"h":101,"offX":0,"offY":0,"sourceW":64,"sourceH":101},
"s":{"x":158,"y":636,"w":66,"h":103,"offX":0,"offY":0,"sourceW":66,"sourceH":103},
"t":{"x":391,"y":632,"w":61,"h":119,"offX":0,"offY":0,"sourceW":61,"sourceH":119},
"u":{"x":162,"y":538,"w":83,"h":98,"offX":0,"offY":0,"sourceW":83,"sourceH":98},
"v":{"x":391,"y":535,"w":88,"h":97,"offX":1,"offY":0,"sourceW":89,"sourceH":97},
"w":{"x":0,"y":132,"w":138,"h":97,"offX":0,"offY":0,"sourceW":138,"sourceH":97},
"x":{"x":720,"y":532,"w":92,"h":94,"offX":1,"offY":0,"sourceW":93,"sourceH":94},
"y":{"x":395,"y":131,"w":104,"h":130,"offX":0,"offY":0,"sourceW":104,"sourceH":130},
"z":{"x":720,"y":626,"w":80,"h":100,"offX":0,"offY":0,"sourceW":80,"sourceH":100},
"1":{"x":319,"y":526,"w":72,"h":130,"offX":0,"offY":0,"sourceW":72,"sourceH":130},
"2":{"x":184,"y":414,"w":81,"h":124,"offX":0,"offY":0,"sourceW":81,"sourceH":124},
"3":{"x":0,"y":495,"w":74,"h":130,"offX":0,"offY":0,"sourceW":75,"sourceH":130},
"4":{"x":683,"y":392,"w":88,"h":127,"offX":0,"offY":0,"sourceW":88,"sourceH":127},
"5":{"x":949,"y":0,"w":74,"h":128,"offX":0,"offY":0,"sourceW":74,"sourceH":128},
"6":{"x":86,"y":489,"w":76,"h":128,"offX":0,"offY":1,"sourceW":76,"sourceH":129},
"7":{"x":570,"y":404,"w":82,"h":123,"offX":0,"offY":0,"sourceW":82,"sourceH":123},
"8":{"x":409,"y":404,"w":82,"h":131,"offX":0,"offY":0,"sourceW":82,"sourceH":131},
"9":{"x":520,"y":267,"w":76,"h":129,"offX":0,"offY":0,"sourceW":76,"sourceH":129}}}